I really wanted this pedal to work out for me but I am really disappointed in the external footswitch. So I am giving it one star so others are made aware of error in owners manual.

------------Big Problem with external footswitch.--------------------
 The external footswitch used to stop the loop not only stops the the loop but erases the loop too. The external footswitch I am using is a momentary (non-latching) type. I tried different pedals like sustain pedal and a one-shot click-type momentary .. still had same problem. I tried changing the modes of operation (via power on trick) .. still had the problem. The manual explains the external footswtich operation as follows:

----------------------------------------------------------------------------------------------------------
---------------------Don't believe this part of the manual ------------------------------------

Stop During recording/overdubbing/playback, press the footswitch to stop.
Erase the phrase Hold down the footswitch two seconds or longer to erase the phrase.

-------------- Don't believe above instructions taken from Owners manual --------------- ----------------------------------------------------------------------------------------------------------

 -The good-The pedal does have good clear sound and operation using the built-in switch works as advertised.

Maybe I got a bad one? I don't know still waiting for Boss to reply to my e-mail I sent to their service dept.